{
  packageRules: [
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/alexta69/metube"],
      versioning: "loose"
    },
    {
      matchPackageNames: ["longhorn"],
      matchUpdateTypes: ["major", "minor"],
      automerge: false,
      automergeType: "pr"
    },
    {
      enabled: false,
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/paperless-ngx/paperless-ngx"],
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["plexinc/pms-docker"],
      automergeSchedule: ["after 3:00am and before 9:00am"],
      versioning: "loose",
    }
  ]
}
